# FOODTAP

Admin/: nb-configuration.xml  pom.xml
AndroidApp/project4-android-app/app/: build.gradle
AndroidApp/project4-android-app/app/src/androidTest/java/fpt/aptech/project4_android_app/: ExampleInstrumentedTest.java
AndroidApp/project4-android-app/app/src/main/: AndroidManifest.xml
AndroidApp/project4-android-app/app/src/main/java/fpt/aptech/project4_android_app/: MainActivity.java  NewShipperActivity.java  Notification.java  SplashActivity.java
AndroidApp/project4-android-app/app/src/main/java/fpt/aptech/project4_android_app/api/models/: Cart.java  Coupon.java  FoodCategory.java  LatLngDeserializer.java  Order.java  Product.java  Restaurant.java  Shipper.java  User.java
AndroidApp/project4-android-app/app/src/main/java/fpt/aptech/project4_android_app/api/network/: RetroClass.java  RetroMap.java
AndroidApp/project4-android-app/app/src/main/java/fpt/aptech/project4_android_app/api/service/: OrderClient.java  ShipperClient.java  UserClient.java
AndroidApp/project4-android-app/app/src/main/java/fpt/aptech/project4_android_app/features/Logon/: LoginActivity.java  RegisterActivity.java
AndroidApp/project4-android-app/app/src/main/java/fpt/aptech/project4_android_app/features/Map/: MapActivity.java
AndroidApp/project4-android-app/app/src/main/java/fpt/aptech/project4_android_app/features/Order/: CustomAdapter.java  CustomList.java  DetailsOrderActivity.java  ListOrderFragment.java
AndroidApp/project4-android-app/app/src/main/java/fpt/aptech/project4_android_app/features/Profile/: ChangePasswordFragment.java  ShipperProfileFragment.java
AndroidApp/project4-android-app/app/src/main/res/drawable/: button_shadow.xml  buttonshape.xml  textlines.xml
AndroidApp/project4-android-app/app/src/main/res/layout/: activity_completed_order.xml  activity_details_order.xml  activity_failed_order.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_user.xml  activity_rating.xml  activity_register.xml  activity_splash.xml  activity_statistic_detail_orders.xml  bottom_sheet.xml  details_completed_orders.xml  details_list_product.xml  fragment_change_password.xml  fragment_list_order.xml  fragment_statistics.xml  fragment_user_profile.xml  list_rating.xml  order_details.xml
AndroidApp/project4-android-app/app/src/main/res/values/: strings.xml  styles.xml
AndroidApp/project4-android-app/app/src/main/res/xml/: network_security_config.xml
AndroidApp/project4-android-app/app/src/test/java/fpt/aptech/project4_android_app/: ExampleUnitTest.java
(+186 files in other folders)
